# springmvc-servlet3

./: .gitignore  build.gradle
src/main/java/com/zz/springservlet3/config/: AppConfig.java  GlobalExceptionHandler.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/zz/springservlet3/config/web/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zz/springservlet3/controller/: UserController.java
src/main/java/com/zz/springservlet3/dao/: UserDao.java
src/main/java/com/zz/springservlet3/entity/: User.java
src/main/java/com/zz/springservlet3/service/: UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/zz/springservlet3/test/controller/: BaseControllerTest.java  UserControllerTest.java
src/test/java/com/zz/springservlet3/test/dao/: UserDaoTest.java
src/test/java/com/zz/springservlet3/test/service/: UserServiceTest.java
