group 'com.zz'
version '1.0'

apply plugin: "java"
apply plugin: "war"

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = "1.0"

repositories {
    mavenCentral()
}

ext {
    springVersion = "4.1.3.RELEASE"
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"

    compile "org.aspectj:aspectjrt:1.8.1"
    runtime "org.aspectj:aspectjweaver:1.8.1"

    compile "org.hibernate:hibernate-validator:5.0.3.Final"
    compile "org.hibernate:hibernate-entitymanager:4.3.7.Final"
    compile "org.springframework.data:spring-data-jpa:1.6.4.RELEASE"
    compile "org.springframework.data:spring-data-redis:1.4.1.RELEASE"
    compile "redis.clients:jedis:2.4.2"
    runtime "mysql:mysql-connector-java:5.1.18"

    compile "commons-collections:commons-collections:3.2"
    compile "commons-fileupload:commons-fileupload:1.2.2"
    compile "commons-io:commons-io:2.0.1"
    compile "joda-time:joda-time:2.1"
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.3.1"

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.servlet.jsp:jsp-api:2.2.1-b03"
    providedCompile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"

    testCompile "junit:junit:4.+"
    testCompile "org.springframework:spring-test:${springVersion}"
}

test {
    systemProperties "property": "value"
}
