#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nutz
jdbc.username=root
jdbc.password=111111
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

#redis
redis.pool.host=127.0.0.1

test=@profile@
test_env=@env@